export default function CardDescription(props) {
  return (
    <div className='pr-2'>
      <p>{props.product}</p>
      <h6 className='font-medium'>Подзаголовок:</h6>
      <p> — Заполненное и подписанное заявление о государственной регистрации прекращения деятельности физических лиц в качестве ИП — форма № R26001.;</p>
      <p> — Документ об уплате госпошлины в размере 160 ₽;</p>
      <p> — Документ, подтверждающий предоставление информации в территориальный орган ПФР.;</p>
    </div>
  )
}



